.container__header 
    display: flex
    flex-flow: row wrap
    width: 100vw
    height: 50px
    align-content: center
    align-items: center
    justify-content: space-between
    color: $white
    font-family: 'alfa slab one', cursive

    
